<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>therapy</title>

    <style>
        head, body{
            width:100%;
            height:100%;
            /*overflow: hidden;*/
            /*top:0;*/
            /*left:0;*/
            /*margin:0;*/
            /*padding:0;*/
        }
        #copyright{
            font-family: Verdana, sans-serif;
            position: absolute;
            right: 0;
            top: 0;
            padding: 20px;
            font-size: .62em;
            z-index: 10;
        }
        a, a:visited{
            text-decoration: none;
            color: #AAA;

        }
    </style>

</head>
<body>
    <div id="copyright"><a href="http://www.barradeau.com/">barradeau.com</a></div>

    <h1>cartography</h1>
    <p>a series of examples around creative cartography in 2D and 3D, using THREE.js and custom tools.</p>
    <p>you'll need a local server to load some tile sets (elevation especially)</p>

    <h2>2D tile systems</h2>
    <ul>
        <li>cutting a big picture into XY tiles</li>
        <li>using a .mbtiles file to store tiles for offline use</li>
    </ul>

    <h2>2D vectors</h2>
    <ul>
        <li>basic GPS tracking data: plotting a month of my personal data collected from my google Dashboard</li>
        <li>clustering GPS data: using alpha shapes to cluster data visually</li>
        <li>aggregating GPS data: plotting a day of 5 random San Francisco cabs GPS data (source)</li>
        <li>filtering GPS data: removing noise and indexing colors on the length of each segment</li>
    </ul>

    <h2>3D elevation (warning this will not work online)</h2>
    <ul>
        <li>basic GPS tracking data: a month of my personal data collected from my google Dashboard</li>
        <li>clustering GPS data: using alpha shapes to group data visually</li>
    </ul>

</body>
</html>